application.info=Application Management Service
application.brief=AppMS
domain.name=www.moepets.com

acl.device=android,ios,website,minisite
login.user=_USER_

#token config
token.time.limit=7200000

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=500
redis.maxIdle=5
redis.maxWaitMillis=10000

#upload config
file.maxsize=10485760
file.extend.name=jpeg,jpg,bmp,png,gif

#return code
0=Unknown Exception
1=OK
-1=Access Denied, Invalid Access Token
-2=Access Denied, Access Token is expired
-3=Access Denied, Access Token is beyond the limits

-10001=Failed to get instance of MD5
-10002=Failed to decrypt\:
-10003=Failed to encrypt\:

-20001=Invalid Account or Password
-20002=The Account is existed
-20003=The nickname is not allowed
-20004=Invalid Appid
-20005=Invalid Signature

-30001=The size of the file is beyond 10M
-30002=Invalid file
-30003=The format of image is invalid
-30004=Failed to upload file

