application.info=Application Management Service
application.brief=AppMS
domain.name=www.moepets.com

acl.device=android,ios,website,minisite
login.user=_USER_

filter.exclude.list=auth

#developer config
developer.appid=MM
developer.secret=CYJ,DQ
developer.signature=DEV

#token config
token.identity=QVBQX1RPS0VO
token.time.limit=7200000

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=500
redis.maxIdle=5
redis.maxWaitMillis=10000

#upload config
file.maxsize=10485760
file.extend.name=jpeg,jpg,bmp,png,gif

#return code
0=Unknown Exception
1=OK
-1=Access Denied, Invalid Token
-2=Access Denied, Token is expired
-3=Access Denied, Beyond the request limits

-10001=Failed to get instance of MD5
-10002=Failed to decrypt\:
-10003=Failed to encrypt\:
-10004=Access Denied,Illegal JSON
-10005=Access Denied,Empty JSON
-10006=Access Denied,Necessary Parameters Required
-10007=Access Denied,Illegal Request Source 

-20001=The nickname is not allowed
-20002=Cannot login,Unknown user

-30000=No records return
-30001=Failed to get dictionary
-30002=Invalid file
-30003=The format of image is invalid
-30004=Failed to upload file
-31000=No records added
-32000=No records updated
-33000=No records deleted

-40000=The parameters must be digit
-40001=Illegal page view

10000=Cannot retrieve Redis Connection Pool, Please check the network or environment 

